.template-header {
  padding: 16px;
  background-color: #f8f8f8;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .template-name {
    font-weight: 500;
    font-size: 16px;
    color: #333333;
    line-height: 20px;
  }
}


.sider {
  padding: 16px;
  background-color: #f8f8f8;
  overflow-y: auto;

  .component-item {
    padding: 10px;
    margin-bottom: 10px;
    background: #fff;
    border: 1px solid #e8e8e8;
    cursor: grab;
    text-align: center;
  }
}

.component-title {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 16px;
  color: #5D5F66;
  line-height: 16px;
}


.canvas-wrapper {
  width: 840px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  background: #fafafa;

  .canvas-container {
    width: 800px;
    min-height: 600px;
    background: white;
    border: 1px solid #e8e8e8;
    position: relative;

    .canvas {
      padding: 20px;

      .canvas-component {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 100px;
        margin: 10px;
        background: white;
        border: 2px dashed #ccc;
        line-height: 100px;
        text-align: center;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      
        &.selected {
          border-color: #1890ff;
          background: #e6f7ff;
        }
      }

      .component-actions {
        display: block;
        position: absolute;
        top: 2px;
        right: 2px;
        z-index: 10;
      }

      .children-container {
        min-height: 50px;
        margin-top: 10px;
        border-top: 1px dashed #ddd;
        padding-top: 10px;
      }
      
      .child-component {
        display: inline-block;
        width: 80px;
        height: 40px;
        background: #f5f5f5;
        border: 1px solid #ddd;
        line-height: 40px;
        text-align: center;
        margin: 5px;
      }
    }
  }
}

.properties-panel {
  padding: 16px;
  background-color: #f8f8f8;
  overflow-y: auto;
}










