.background-config-container {
  border: 1px solid #d9d9d9;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.config-label {
  margin-bottom: 8px;
  font-family: Alibaba PuHuiTi, Alibaba PuHuiTi;
  font-weight: 400;
  font-size: 14px;
  color: #5D5F66;
}

.config-container {
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 14px;
  color: #5D5F66;
}


.ant-radio-group {
  padding: 4px;
  border-radius: 10px;
  gap: 3px;
  background-color: #F7F8FA;
  display: flex;
  justify-content: space-between;
}

.ant-radio-button-wrapper {
  background-color: rgb(245, 245, 245) !important;
  border-radius: 8px !important;
  border-color: rgb(245, 245, 245) !important;
  color: #999DAC !important;
  flex: 1;
}

.ant-radio-button-wrapper-checked {
  background-color: #ffffff !important;
  border-color: rgb(245, 245, 245) !important;
  color: #333333 !important;
}

.ant-radio-button-wrapper:not(:first-child)::before {
  display: none !important;
}


nz-select {
  width: 100%;
}

.ant-select-selector {
  border-radius: 0.375rem !important;
}