.background-config-container {
  border: 1px solid #d9d9d9;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.config-label {
  margin-bottom: 8px;
  font-family: Alibaba PuHuiTi, Alibaba PuHuiTi;
  font-weight: 400;
  font-size: 14px;
  color: #5D5F66;
}

.config-container {
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 14px;
  color: #5D5F66;
}

// Radio 按钮组样式
.ant-radio-button-wrapper {
  border-radius: 0.375rem !important;
  border-color: #d9d9d9 !important;
}

.ant-radio-button-wrapper-checked {
  background-color: #1890ff !important;
  border-color: #1890ff !important;
  color: #fff !important;
}

.ant-radio-button-wrapper:not(:first-child)::before {
  display: none !important;
}

// 下拉框样式
nz-select {
  width: 100%;
}

.ant-select-selector {
  border-radius: 0.375rem !important; /* rounded-md */
}


.ant-btn-text {
  padding: 0.25rem 0.5rem;
}