.single-column-component {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border: 1px dashed transparent;
  transition: border 0.2s ease-in-out;
  position: relative;

  &:hover {
    border-color: rgb(198, 123, 30);
  }

  &.selected {
    border: 1px dashed rgb(198, 123, 30);
  }
}