.content-component {
  width: 100%;
  box-sizing: border-box;
  padding: 4px 0;

  border: 1px dashed transparent;
  transition: border 0.2s ease-in-out;
  position: relative;

  &:hover {
    border-color: rgba(0, 100, 250, 1);
  }

  &.selected {
    border: 1px dashed rgba(0, 100, 250, 1);
  }


  .content-text {
    line-height: 1.5;
    word-wrap: break-word; // 防止长单词溢出
    white-space: pre-wrap; // 保留空格和换行符
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
}