.list-component-wrapper {
  width: 100%;
  box-sizing: border-box;
  transition: border 0.2s ease-in-out;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  &:hover {
    border: 1px dashed #4E6FFF;
  }

  &.selected {
    border: 2px solid #4E6FFF;
  }

}