.divider-component-wrapper {
  box-sizing: border-box;
  transition: border 0.2s ease-in-out;
  position: relative;
  flex: 1;

  &:hover {
    border-radius: 8px 8px 8px 8px;
    border: 1px dashed #4E6FFF;
  }

  &.selected {
    border-radius: 8px 8px 8px 8px;
    border: 2px solid #4E6FFF;
  }

  .divider-line {
    width: 100%;
    border-top-width: 2px; // 线条粗细
  }
}