.root-component {
  height: 100%; 
  transition: border 0.2s ease-in-out; 
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  &.selected {
    border-radius: 12px 12px 12px 12px;
    border: 2px solid #4E6FFF;
  }
}