.slot-component-wrapper {
  min-height: 50px;
  border: 1px dashed #cccccc; 
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
}