.title-component {
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
  border: 1px dashed transparent;
  transition: border 0.2s ease-in-out;
  position: relative;
  flex: 1;

  &:hover {
    border-radius: 8px 8px 8px 8px;
    border: 1px dashed #4E6FFF;
  }

  &.selected {
    border-radius: 8px 8px 8px 8px;
    border: 2px solid #4E6FFF;
  }

  .title-content {
    font-size: 18px; // 默认字体大小
    font-weight: bold; // 默认粗体
    line-height: 1.5;
    word-wrap: break-word;
  }
}