/* 基础样式 */
.color-picker {
  position: relative;
  width: 100%;
  font-family: Arial, sans-serif;
}

/* 触发按钮 */
.trigger {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
  background: white;
}

.color-badge {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid #d9d9d9;
  display: inline-block;
}

.color-label {
  flex: 1;
}

.arrow {
  margin-left: 8px;
  font-size: 12px;
}

/* 下拉面板 */
.dropdown-panel {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 8px;
  background: white;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  z-index: 1000;
  margin-top: 4px;
}

/* 颜色网格 */
.color-grid {
  display: block;
}

.color-row {
  display: flex;
  margin-bottom: 4px;
}

.color-block {
  flex: 1;
  height: 24px;
  margin: 0 2px;
  border: 1px solid #d9d9d9;
  cursor: pointer;
  transition: transform 0.2s;
}

.color-block:hover {
  transform: scale(1.05);
}








