.button-component-wrapper {
  width: 100%;
  box-sizing: border-box;
  padding: 4px 0;
  border: 1px dashed transparent;
  transition: border 0.2s ease-in-out;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    border-color: rgba(0, 100, 250, 1);
  }

  &.selected {
    border: 1px dashed rgba(0, 100, 250, 1);
  }

  .custom-button {
    padding: 0 8px;
    height: auto;
    line-height: normal;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
}