.image-component-wrapper {
  box-sizing: border-box;
  padding: 4px;
  transition: border 0.2s ease-in-out;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width:fit-content;

  &:hover {
    border-radius: 8px 8px 8px 8px;
    border: 1px dashed #4E6FFF;
  }

  &.selected {
    border-radius: 8px 8px 8px 8px;
    border: 2px solid #4E6FFF;
  }

  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    :deep(.ant-image) {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        display: block;
        max-width: 100%;
        height: auto;
        object-fit: contain;
      }
    }
  }
}