.multi-column-component {
  box-sizing: border-box;
  border: 1px dashed transparent;
  transition: border 0.2s ease-in-out;
  position: relative;

  display: flex;
  justify-content: space-between;

  &:hover {
    border-color: #4E6FFF;
  }

  &.selected {
    border: 1px dashed #4E6FFF;
  }
}